{
  "name": "ai-ready-frontend",
  "version": "1.0.0",
  "description": "企智连系统前端模块 - 前后端分离架构",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "lint": "eslint .",
    "lint:style": "stylelint '**/*.{css,scss,vue}' --fix",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "pnpm --filter @ai-ready/ui-components storybook",
    "build-storybook": "pnpm --filter @ai-ready/ui-components build-storybook",
    "dev:pc-admin": "pnpm --filter ai-ready-admin dev",
    "analyze:pc-admin": "cd apps/pc-admin && npx vite build --mode analyze",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^18.x",
    "eslint": "^8.x",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^5.x",
    "vitest": "^1.x"
  },
  "lint-staged": {
    "*.vue": [
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,scss,less}": [
      "stylelint --fix"
    ]
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.0"
}